<!DOCTYPE html>
<html>
    <head>
        <title>Raghu Tirumala MP3</title>
        <link rel ="icon" type ="image/x-icon" href="./assets/favicon.png">

        <!-- the following says there are javascript source code contained in 
             the external source files
        -->
        <!-- external library -->
        <script type="text/javascript" src="src/lib/gl-matrix.js"></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        
        <!-- Engine code -->
        <!-- Core of Engine --> 
        <script type="text/javascript" src="src/Engine/Core/Engine_Core.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_VertexBuffer.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_GameLoop.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_Input.js"></script>
        <!-- Resource support -->
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_ResourceMap.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_TextFileLoader.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_DefaultResources.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_AudioClips.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Textures.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Fonts.js"></script>
        <script type="text/javascript" src="src/Engine/Transform.js"></script>
        <script type="text/javascript" src="src/Engine/Camera.js"></script>
        <script type="text/javascript" src="src/Engine/Scene.js"></script>
        <!-- Renderables -->
        <script type="text/javascript" src="src/Engine/Renderables/Renderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteAnimateRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/FontRenderable.js"></script>
        <!-- Shaders -->
        <script type="text/javascript" src="src/Engine/Shaders/SimpleShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/TextureShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/SpriteShader.js"></script>

        <!-- Client game code -->
        <script type="text/javascript" src="src/MyGame/MyGame.js"></script>
        <script type="text/javascript" src="src/MyGame/SpriteSource.js"></script>
        <script type="text/javascript" src="src/MyGame/InteractiveBound.js"></script>
        <script type="text/javascript" src="src/MyGame/ZoomedViews.js"></script>
        <script type="text/javascript" src="src/MyGame/AnimationView.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        
    </head>

    <body onload="
        var myGame = new MyGame();
        gEngine.Core.initializeEngineCore('GLCanvas', myGame);
     ">
        <div class="col-md-12">
            <canvas id="GLCanvas" width="640" height="480">
                <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
                Your browser does not support the HTML5 canvas.
                <!-- this message will show only if WebGL clearing failed -->
            </canvas>
        </div>
        <div class="col-md-4">
            <label for="Dropdown">SpriteSource Picture</label>
            <select id="Dropdown">
                <option value="assets/minion_sprite.png">Minion Sprite</option>
                <option value="assets/Consolas-72.png">Consolas</option>
            </select>
        </div>
    </body>
    <script type="text/javascript">
        $('#Dropdown').change(function(){
            var myGame = new MyGame();
            gEngine.Core.initializeEngineCore('GLCanvas', myGame);
        });
    </script>
</html>